# VGP232_Spring

VGP232_Spring/: VGP232_Spring.sln
VGP232_Spring/Assignment1/: Program.cs  Weapon.cs
VGP232_Spring/Assignment2a/: Assignment2a.csproj  Program.cs  UnitTests.cs  Weapon.cs  WeaponCollection.cs
VGP232_Spring/Assignment2b/: ICsvSerializable.cs  IJsonSerializable.cs  IXmlSerializable.cs  Program.cs  UnitTests.cs  Weapon.cs  WeaponCollection.cs
VGP232_Spring/Assignment2c/: Assignment2c.csproj  EditWeaponWindow.xaml  EditWeaponWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VGP232_Spring/Assignment3/: Assignment3.csproj  MainWindow.xaml  MainWindow.xaml.cs
VGP232_Spring/Assignment4/: Crypto.cs  EncryptionToolWindow.xaml  EncryptionToolWindow.xaml.cs  KeysWindow.xaml  KeysWindow.xaml.cs  SelectionWindow.xaml  (+1 more)
VGP232_Spring/PokeDexFinalLib/: ICsvSerializable.cs  IJsonSerializable.cs  IPeristence.cs  IXmlSerializable.cs  PokeDexFinalLib.csproj  PokemonCollection.cs  PokemonInfo.cs  pokemon2.csv
VGP232_Spring/PokeDexFinalLib/Properties/: launchSettings.json
VGP232_Spring/PokeDexFinalWPF/: App.xaml  App.xaml.cs  CheckWindow.xaml  CheckWindow.xaml.cs  GenerateWindow.xaml  GenerateWindow.xaml.cs  LoadAndChooseWindow.xaml  LoadAndChooseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeDexFinalWPF.csproj  PokemonInfomation.xaml  PokemonInfomation.xaml.cs
VGP232_Spring/WeaponLib/: ICsvSerializable.cs  IJsonSerializable.cs  IXmlSerializable.cs  Weapon.cs  WeaponCollection.cs  WeaponLib.csproj
VGP232_Spring/WeaponLib/Properties/: launchSettings.json
(+35 files in other folders)
